# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=thmanyah_assignment

# SECURITY
JWT_SECRET=your_jwt_secret_key_here

# GATEWAY
GATEWAY_HOST=localhost
GATEWAY_PORT=3000

# AUTH
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

# CMS
CMS_SERVICE_HOST=localhost
CMS_SERVICE_PORT=3002

# DISCOVERY
DISCOVERY_SERVICE_HOST=localhost
DISCOVERY_SERVICE_PORT=3003

